# KBMixer

./: .gitignore  Documentation.md  KBMixer.sln  LICENSE  README.md
.cursor/context/: README.md  ci.md
.github/workflows/: build-and-release.yml  pr-build-test.yml  ui-golden.yml
GlobalInput/: Form1.Designer.cs  Form1.cs  GlobalInput.csproj  Program.cs
GlobalInput/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Global_Input/: Form1.Designer.cs  Form1.cs  Program.cs
KBMixer/: App.xaml  App.xaml.cs  AppIconHelper.cs  AppPickItem.cs  AppSelection.Designer.cs  AppSelection.cs  AppSelectionDialog.cs  Audio.cs  Configuration.cs  Converters.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KBMInput.cs  KBMixer.csproj  KeyDisplayNames.cs  MainWindow.xaml  MainWindow.xaml.cs  MixerChannelViewModel.cs  ProcessIconHelper.cs  Program.cs  RelayCommand.cs  StartupRegistration.cs  UiGoldenCapture.cs
KBMixer.Diag/: KBMixer.Diag.csproj  Program.cs  Validate.cs  VolumeTest.cs
KBMixer.Tests/: AudioSessionGroupingTests.cs  KBMixer.Tests.csproj
KBMixer/Properties/: AssemblyInfo.cs
KBMixer/Themes/: AppTokens.xaml
KBMixerWinForm/: Audio.cs  Configuration.cs  Form1.Designer.cs  Form1.cs  KBMixerSession.cs  KBMixerWinForm.csproj  Program.cs
RawGlobalInput/: Form1.Designer.cs  Form1.cs  Program.cs  RawGlobalInput.csproj
RawGlobalInputGUI01/: Form1.Designer.cs  Form1.cs  Program.cs
docs/: ui-definition-of-done.md  ui-golden.md  windows-fluent-ui-options.md
tests/visual/baseline/: README.md
tools/: VisualCompare.ps1
tools/GenerateIcon/: GenerateIcon.csproj  Program.cs  README.md
