<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>KBMixer.ico</ApplicationIcon>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <DebugType>embedded</DebugType>
    
    <!-- Version Information -->
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    
    <!-- Assembly Information for Windows Properties -->
    <AssemblyTitle>KBMixer</AssemblyTitle>
    <AssemblyDescription>Keyboard and Mouse Audio Mixer - Control application volume with hotkeys and mouse wheel</AssemblyDescription>
    <AssemblyCompany>Sanford Technologies LLC</AssemblyCompany>
    <AssemblyProduct>KBMixer</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
    <AssemblyTrademark></AssemblyTrademark>
    
    <!-- Additional Properties -->
    <Product>KBMixer</Product>
    <Company>Sanford Technologies LLC</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Description>Keyboard and Mouse Audio Mixer - Control application volume with hotkeys and mouse wheel</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="KBMixer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.41" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="RawInput.Sharp" Version="0.1.3" />
  </ItemGroup>

</Project>