<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>KBMixer.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="KBMixer.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILMerge" Version="3.0.41" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="RawInput.Sharp" Version="0.1.3" />
  </ItemGroup>

</Project>