<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>KBMixer.ico</ApplicationIcon>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <DebugType>embedded</DebugType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableMsixTooling>true</EnableMsixTooling>

    <!-- Version Information -->
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>

    <!-- Assembly Information for Windows Properties -->
    <AssemblyTitle>KBMixer</AssemblyTitle>
    <AssemblyDescription>Keyboard and Mouse Audio Mixer - Control application volume with hotkeys and mouse wheel</AssemblyDescription>
    <AssemblyCompany>Sanford Technologies LLC</AssemblyCompany>
    <AssemblyProduct>KBMixer</AssemblyProduct>
    <AssemblyCopyright>Copyright © 2025</AssemblyCopyright>
    <AssemblyTrademark></AssemblyTrademark>

    <!-- Additional Properties -->
    <Product>KBMixer</Product>
    <Company>Sanford Technologies LLC</Company>
    <Copyright>Copyright © 2025</Copyright>
    <Description>Keyboard and Mouse Audio Mixer - Control application volume with hotkeys and mouse wheel</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="KBMixer.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.*" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.*" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="RawInput.Sharp" Version="0.1.3" />
    <PackageReference Include="H.NotifyIcon.WinUI" Version="2.3.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.*" />
  </ItemGroup>

</Project>
